.sections__descriptions {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2.5rem;
   color: #fff;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: .5rem 3rem;
    border-radius: .4rem;
}

.description__card {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}
.description__card > small {
    text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
    .sections__descriptions {
        grid-template-columns: 1fr 1fr;
    }
}